# noiz2-gdx

./: README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
core/: pom.xml
core/src/main/java/: MyColor.java
core/src/main/java/com/netthreads/gdx/: Noiz2GDX.gwt.xml
core/src/main/java/com/netthreads/gdx/app/core/: ApplicationPreferences.java  GameState.java  IScreen.java  Noiz2GDX.java  ScreenGDX.java  StateData.java  StateManager.java
core/src/main/java/com/netthreads/gdx/app/definition/: AppEvents.java  AppSoundDefinitions.java  AppTextureDefinitions.java
core/src/main/java/com/netthreads/gdx/app/layer/: AboutLayer.java  FpsLayer.java  GameLayer.java  MenuLayer.java  SettingsLayer.java  StarsLayer.java
core/src/main/java/com/netthreads/gdx/app/platform/: ApplicationPreferences.java  ColorHelper.java  GameState.java  IScreen.java  ScreenGDX.java  StateData.java  StateManager.java
core/src/main/java/com/netthreads/gdx/app/properties/: ApplicationProperties.java  GameProperties.java
core/src/main/java/com/netthreads/gdx/app/scene/: AboutScene.java  GameScene.java  SettingsScene.java
core/src/main/java/com/netthreads/gdx/app/sprite/: BackgroundSprite.java
core/src/main/java/jp/gr/java_conf/abagames/bulletml/: BulletmlManager.java  BulletmlPlayer.java  Colors.java
core/src/main/java/jp/gr/java_conf/abagames/noiz2/: AttractManager.java  BarrageCache.java  BarrageManager.java  LetterRender.java  PrefManager.java  Ship.java
desktop/: pom.xml
desktop/assets/data/: radio-land-16.fnt  radio-land-24.fnt  radio-land-32.fnt  radio-land-48.fnt  radio-land-64.fnt  radio-land-8.fnt  uiskin.json  uiskin.json.bak
(+2 files in other folders)
