<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netthreads.gdx</groupId>
		<artifactId>noiz2-gdx</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>noiz2-gdx-core</artifactId>
	<packaging>jar</packaging>
	<name>Noiz2 GDX Core</name>

	<dependencies>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<!-- General -->

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<classifier>no_aop</classifier>
		</dependency>

		<dependency>
			<groupId>com.netthreads.libgdx</groupId>
			<artifactId>netthreads-libgdx</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<!-- General -->
		
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.2.1</version>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		

	</dependencies>

	<build>
		<resources>
			<!-- include the source files in our main jar for use by GWT -->
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
	</build>
</project>
