info face="Radioland" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=49 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="radio-land-641.png"
page id=1 file="radio-land-642.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=36     page=0  chnl=0 
char id=113   x=0     y=0     width=46     height=71     xoffset=7     yoffset=-11    xadvance=44     page=0  chnl=0 
char id=81   x=46     y=0     width=46     height=71     xoffset=7     yoffset=-11    xadvance=44     page=0  chnl=0 
char id=48   x=92     y=0     width=46     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=57   x=138     y=0     width=43     height=62     xoffset=8     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=56   x=181     y=0     width=46     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=54   x=227     y=0     width=43     height=62     xoffset=8     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=53   x=270     y=0     width=43     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=51   x=313     y=0     width=43     height=62     xoffset=6     yoffset=-12    xadvance=42     page=0  chnl=0 
char id=50   x=356     y=0     width=43     height=62     xoffset=8     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=122   x=399     y=0     width=43     height=62     xoffset=8     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=115   x=442     y=0     width=43     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=111   x=0     y=71     width=46     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=103   x=46     y=71     width=43     height=62     xoffset=8     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=101   x=89     y=71     width=46     height=62     xoffset=7     yoffset=-12    xadvance=42     page=0  chnl=0 
char id=100   x=135     y=71     width=44     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=99   x=179     y=71     width=46     height=62     xoffset=8     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=98   x=225     y=71     width=44     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=90   x=269     y=71     width=43     height=62     xoffset=8     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=83   x=312     y=71     width=43     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=79   x=355     y=71     width=46     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=71   x=401     y=71     width=43     height=62     xoffset=8     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=69   x=444     y=71     width=46     height=62     xoffset=7     yoffset=-12    xadvance=42     page=0  chnl=0 
char id=68   x=0     y=133     width=44     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=67   x=44     y=133     width=46     height=62     xoffset=8     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=66   x=90     y=133     width=44     height=62     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=55   x=134     y=133     width=34     height=56     xoffset=16     yoffset=-12    xadvance=42     page=0  chnl=0 
char id=121   x=168     y=133     width=47     height=56     xoffset=6     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=119   x=215     y=133     width=71     height=56     xoffset=7     yoffset=-6    xadvance=69     page=0  chnl=0 
char id=118   x=286     y=133     width=45     height=56     xoffset=8     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=117   x=331     y=133     width=46     height=56     xoffset=7     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=116   x=377     y=133     width=46     height=56     xoffset=7     yoffset=-12    xadvance=42     page=0  chnl=0 
char id=114   x=423     y=133     width=46     height=56     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=112   x=0     y=195     width=44     height=56     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=110   x=44     y=195     width=44     height=56     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=109   x=88     y=195     width=70     height=56     xoffset=7     yoffset=-12    xadvance=69     page=0  chnl=0 
char id=108   x=158     y=195     width=37     height=56     xoffset=8     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=106   x=195     y=195     width=46     height=56     xoffset=7     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=102   x=241     y=195     width=46     height=56     xoffset=7     yoffset=-12    xadvance=42     page=0  chnl=0 
char id=97   x=287     y=195     width=44     height=56     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=89   x=331     y=195     width=47     height=56     xoffset=6     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=87   x=378     y=195     width=71     height=56     xoffset=7     yoffset=-6    xadvance=69     page=0  chnl=0 
char id=86   x=449     y=195     width=45     height=56     xoffset=8     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=85   x=0     y=251     width=46     height=56     xoffset=7     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=84   x=46     y=251     width=46     height=56     xoffset=7     yoffset=-12    xadvance=42     page=0  chnl=0 
char id=82   x=92     y=251     width=46     height=56     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=80   x=138     y=251     width=44     height=56     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=78   x=182     y=251     width=44     height=56     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=77   x=226     y=251     width=70     height=56     xoffset=7     yoffset=-12    xadvance=69     page=0  chnl=0 
char id=76   x=296     y=251     width=37     height=56     xoffset=8     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=74   x=333     y=251     width=46     height=56     xoffset=7     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=70   x=379     y=251     width=46     height=56     xoffset=7     yoffset=-12    xadvance=42     page=0  chnl=0 
char id=65   x=425     y=251     width=44     height=56     xoffset=7     yoffset=-12    xadvance=44     page=0  chnl=0 
char id=120   x=0     y=307     width=46     height=51     xoffset=6     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=88   x=46     y=307     width=46     height=51     xoffset=6     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=127   x=92     y=307     width=26     height=50     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=52   x=118     y=307     width=41     height=50     xoffset=11     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=49   x=159     y=307     width=20     height=50     xoffset=7     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=107   x=179     y=307     width=46     height=50     xoffset=7     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=105   x=225     y=307     width=20     height=50     xoffset=7     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=104   x=245     y=307     width=46     height=50     xoffset=7     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=75   x=291     y=307     width=46     height=50     xoffset=7     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=73   x=337     y=307     width=20     height=50     xoffset=7     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=72   x=357     y=307     width=46     height=50     xoffset=7     yoffset=-6    xadvance=44     page=0  chnl=0 
char id=126   x=403     y=307     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=95   x=0     y=358     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=35   x=61     y=358     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=61   x=122     y=358     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=43   x=183     y=358     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=37   x=244     y=358     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=45   x=305     y=358     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=36   x=366     y=358     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=94   x=427     y=358     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=92   x=0     y=405     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=64   x=61     y=405     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=47   x=122     y=405     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=124   x=183     y=405     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=62   x=244     y=405     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=60   x=305     y=405     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=125   x=366     y=405     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=123   x=427     y=405     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=93   x=0     y=452     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=91   x=61     y=452     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=41   x=122     y=452     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=40   x=183     y=452     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=63   x=244     y=452     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=96   x=305     y=452     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=33   x=366     y=452     width=61     height=47     xoffset=7     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=59   x=427     y=452     width=20     height=43     xoffset=7     yoffset=3    xadvance=23     page=0  chnl=0 
char id=58   x=447     y=452     width=18     height=34     xoffset=9     yoffset=3    xadvance=23     page=0  chnl=0 
char id=42   x=465     y=452     width=28     height=27     xoffset=9     yoffset=7    xadvance=33     page=0  chnl=0 
char id=38   x=0     y=0     width=28     height=27     xoffset=9     yoffset=7    xadvance=33     page=1  chnl=0 
char id=44   x=28     y=0     width=15     height=24     xoffset=4     yoffset=36    xadvance=21     page=1  chnl=0 
char id=39   x=43     y=0     width=19     height=23     xoffset=12     yoffset=-11    xadvance=21     page=1  chnl=0 
char id=34   x=62     y=0     width=32     height=23     xoffset=12     yoffset=-11    xadvance=35     page=1  chnl=0 
char id=46   x=94     y=0     width=13     height=14     xoffset=6     yoffset=36    xadvance=23     page=1  chnl=0 
kernings count=-1
