info face="Radioland" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="radio-land-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=0     width=23     height=36     xoffset=3     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=81   x=23     y=0     width=23     height=36     xoffset=3     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=48   x=46     y=0     width=23     height=32     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=57   x=69     y=0     width=22     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=56   x=91     y=0     width=23     height=32     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=54   x=114     y=0     width=22     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=53   x=136     y=0     width=22     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=51   x=158     y=0     width=22     height=32     xoffset=3     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=50   x=180     y=0     width=22     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=122   x=202     y=0     width=22     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=115   x=224     y=0     width=22     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=111   x=246     y=0     width=23     height=32     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=103   x=269     y=0     width=22     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=101   x=291     y=0     width=24     height=32     xoffset=3     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=100   x=315     y=0     width=22     height=32     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=99   x=337     y=0     width=24     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=98   x=361     y=0     width=23     height=32     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=90   x=384     y=0     width=22     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=83   x=406     y=0     width=22     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=79   x=428     y=0     width=23     height=32     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=71   x=451     y=0     width=22     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=69   x=473     y=0     width=24     height=32     xoffset=3     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=68   x=0     y=36     width=22     height=32     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=67   x=22     y=36     width=24     height=32     xoffset=4     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=66   x=46     y=36     width=23     height=32     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=55   x=69     y=36     width=17     height=29     xoffset=8     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=121   x=86     y=36     width=24     height=29     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=119   x=110     y=36     width=36     height=29     xoffset=3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=118   x=146     y=36     width=23     height=29     xoffset=4     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=117   x=169     y=36     width=23     height=29     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=116   x=192     y=36     width=24     height=29     xoffset=3     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=114   x=216     y=36     width=23     height=29     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=112   x=239     y=36     width=22     height=29     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=110   x=261     y=36     width=22     height=29     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=109   x=283     y=36     width=36     height=29     xoffset=3     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=108   x=319     y=36     width=19     height=29     xoffset=4     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=106   x=338     y=36     width=23     height=29     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=102   x=361     y=36     width=24     height=29     xoffset=3     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=97   x=385     y=36     width=22     height=29     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=89   x=407     y=36     width=24     height=29     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=87   x=431     y=36     width=36     height=29     xoffset=3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=86   x=467     y=36     width=23     height=29     xoffset=4     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=85   x=0     y=68     width=23     height=29     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=84   x=23     y=68     width=24     height=29     xoffset=3     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=82   x=47     y=68     width=23     height=29     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=80   x=70     y=68     width=22     height=29     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=78   x=92     y=68     width=22     height=29     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=77   x=114     y=68     width=36     height=29     xoffset=3     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=76   x=150     y=68     width=19     height=29     xoffset=4     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=74   x=169     y=68     width=23     height=29     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=70   x=192     y=68     width=24     height=29     xoffset=3     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=65   x=216     y=68     width=22     height=29     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=120   x=238     y=68     width=23     height=27     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=88   x=261     y=68     width=23     height=27     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=127   x=284     y=68     width=14     height=26     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=298     y=68     width=21     height=26     xoffset=6     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=49   x=319     y=68     width=10     height=26     xoffset=3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=107   x=329     y=68     width=23     height=26     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=105   x=352     y=68     width=10     height=26     xoffset=3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=104   x=362     y=68     width=23     height=26     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=75   x=385     y=68     width=23     height=26     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=73   x=408     y=68     width=10     height=26     xoffset=3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=72   x=418     y=68     width=23     height=26     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=126   x=441     y=68     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=95   x=472     y=68     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35   x=0     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=61   x=31     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=43   x=62     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=37   x=93     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=45   x=124     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36   x=155     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=94   x=186     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=92   x=217     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=64   x=248     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=47   x=279     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=124   x=310     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=62   x=341     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=60   x=372     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=125   x=403     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=123   x=434     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=93   x=465     y=97     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=91   x=0     y=121     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=41   x=31     y=121     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=40   x=62     y=121     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=63   x=93     y=121     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=96   x=124     y=121     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33   x=155     y=121     width=31     height=24     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=59   x=186     y=121     width=10     height=23     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=58   x=196     y=121     width=9     height=18     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=42   x=205     y=121     width=15     height=14     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=220     y=121     width=15     height=14     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=235     y=121     width=8     height=13     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=39   x=243     y=121     width=9     height=12     xoffset=6     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=34   x=252     y=121     width=17     height=12     xoffset=6     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=46   x=269     y=121     width=7     height=8     xoffset=3     yoffset=18    xadvance=12     page=0  chnl=0 
kernings count=-1
