info face="Radioland" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="radio-land-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=113   x=0     y=0     width=17     height=28     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=81   x=17     y=0     width=17     height=28     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=48   x=34     y=0     width=17     height=24     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=57   x=51     y=0     width=16     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=56   x=67     y=0     width=17     height=24     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=54   x=84     y=0     width=16     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=53   x=100     y=0     width=16     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=51   x=116     y=0     width=16     height=24     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=50   x=132     y=0     width=16     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=122   x=148     y=0     width=16     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=115   x=164     y=0     width=16     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=111   x=180     y=0     width=17     height=24     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=103   x=197     y=0     width=16     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=101   x=213     y=0     width=18     height=24     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=100   x=231     y=0     width=17     height=24     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=99   x=248     y=0     width=18     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=98   x=266     y=0     width=16     height=24     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=90   x=282     y=0     width=16     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=83   x=298     y=0     width=16     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=79   x=314     y=0     width=17     height=24     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=71   x=331     y=0     width=16     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=69   x=347     y=0     width=18     height=24     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=68   x=365     y=0     width=17     height=24     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=67   x=382     y=0     width=18     height=24     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=66   x=400     y=0     width=16     height=24     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=55   x=416     y=0     width=14     height=22     xoffset=6     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=121   x=430     y=0     width=17     height=22     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=119   x=447     y=0     width=27     height=22     xoffset=2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=118   x=474     y=0     width=17     height=22     xoffset=3     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=117   x=491     y=0     width=17     height=22     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=116   x=0     y=28     width=18     height=22     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=114   x=18     y=28     width=17     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=112   x=35     y=28     width=17     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=110   x=52     y=28     width=17     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=109   x=69     y=28     width=27     height=22     xoffset=2     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=108   x=96     y=28     width=15     height=22     xoffset=3     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=106   x=111     y=28     width=17     height=22     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=102   x=128     y=28     width=18     height=22     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=97   x=146     y=28     width=17     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=89   x=163     y=28     width=17     height=22     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=87   x=180     y=28     width=27     height=22     xoffset=2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=86   x=207     y=28     width=17     height=22     xoffset=3     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=85   x=224     y=28     width=17     height=22     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=84   x=241     y=28     width=18     height=22     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=82   x=259     y=28     width=17     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=80   x=276     y=28     width=17     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=78   x=293     y=28     width=17     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=77   x=310     y=28     width=27     height=22     xoffset=2     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=76   x=337     y=28     width=15     height=22     xoffset=3     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=74   x=352     y=28     width=17     height=22     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=70   x=369     y=28     width=18     height=22     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=65   x=387     y=28     width=17     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=127   x=404     y=28     width=11     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=415     y=28     width=15     height=20     xoffset=4     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=49   x=430     y=28     width=8     height=20     xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=120   x=438     y=28     width=17     height=20     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=107   x=455     y=28     width=17     height=20     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=105   x=472     y=28     width=8     height=20     xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=104   x=480     y=28     width=17     height=20     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=88   x=0     y=50     width=17     height=20     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=75   x=17     y=50     width=17     height=20     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=73   x=34     y=50     width=8     height=20     xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=72   x=42     y=50     width=17     height=20     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=126   x=59     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=95   x=83     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=35   x=107     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=61   x=131     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=43   x=155     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=37   x=179     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=45   x=203     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=36   x=227     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=94   x=251     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=92   x=275     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=64   x=299     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=47   x=323     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=124   x=347     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=62   x=371     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=60   x=395     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=125   x=419     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=123   x=443     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=93   x=467     y=50     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=91   x=0     y=70     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=41   x=24     y=70     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=40   x=48     y=70     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=63   x=72     y=70     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=96   x=96     y=70     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=33   x=120     y=70     width=24     height=18     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=59   x=144     y=70     width=8     height=17     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=152     y=70     width=7     height=13     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=42   x=159     y=70     width=12     height=11     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=171     y=70     width=12     height=11     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=44   x=183     y=70     width=6     height=10     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=39   x=189     y=70     width=7     height=10     xoffset=4     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=34   x=196     y=70     width=13     height=10     xoffset=4     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=46   x=209     y=70     width=6     height=5     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
kernings count=-1
