info face="Radioland" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="radio-land-48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=27     page=0  chnl=0 
char id=113   x=0     y=0     width=34     height=53     xoffset=5     yoffset=-8    xadvance=33     page=0  chnl=0 
char id=81   x=34     y=0     width=34     height=53     xoffset=5     yoffset=-8    xadvance=33     page=0  chnl=0 
char id=48   x=68     y=0     width=34     height=47     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=57   x=102     y=0     width=33     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=56   x=135     y=0     width=34     height=47     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=54   x=169     y=0     width=33     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=53   x=202     y=0     width=33     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=51   x=235     y=0     width=32     height=47     xoffset=4     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=50   x=267     y=0     width=33     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=122   x=300     y=0     width=33     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=115   x=333     y=0     width=33     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=111   x=366     y=0     width=34     height=47     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=103   x=400     y=0     width=33     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=101   x=433     y=0     width=35     height=47     xoffset=5     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=100   x=468     y=0     width=34     height=47     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=99   x=0     y=53     width=35     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=98   x=35     y=53     width=34     height=47     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=90   x=69     y=53     width=33     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=83   x=102     y=53     width=33     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=79   x=135     y=53     width=34     height=47     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=71   x=169     y=53     width=33     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=69   x=202     y=53     width=35     height=47     xoffset=5     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=68   x=237     y=53     width=34     height=47     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=67   x=271     y=53     width=35     height=47     xoffset=6     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=66   x=306     y=53     width=34     height=47     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=55   x=340     y=53     width=26     height=43     xoffset=12     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=116   x=366     y=53     width=35     height=43     xoffset=5     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=114   x=401     y=53     width=34     height=43     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=112   x=435     y=53     width=34     height=43     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=110   x=469     y=53     width=34     height=43     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=109   x=0     y=100     width=53     height=43     xoffset=5     yoffset=-9    xadvance=52     page=0  chnl=0 
char id=102   x=53     y=100     width=35     height=43     xoffset=5     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=97   x=88     y=100     width=34     height=43     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=84   x=122     y=100     width=35     height=43     xoffset=5     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=82   x=157     y=100     width=34     height=43     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=80   x=191     y=100     width=34     height=43     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=78   x=225     y=100     width=34     height=43     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=77   x=259     y=100     width=53     height=43     xoffset=5     yoffset=-9    xadvance=52     page=0  chnl=0 
char id=70   x=312     y=100     width=35     height=43     xoffset=5     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=65   x=347     y=100     width=34     height=43     xoffset=5     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=121   x=381     y=100     width=35     height=42     xoffset=4     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=119   x=416     y=100     width=53     height=42     xoffset=5     yoffset=-4    xadvance=52     page=0  chnl=0 
char id=118   x=469     y=100     width=34     height=42     xoffset=6     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=117   x=0     y=143     width=34     height=42     xoffset=5     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=108   x=34     y=143     width=28     height=42     xoffset=6     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=106   x=62     y=143     width=34     height=42     xoffset=5     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=89   x=96     y=143     width=35     height=42     xoffset=4     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=87   x=131     y=143     width=53     height=42     xoffset=5     yoffset=-4    xadvance=52     page=0  chnl=0 
char id=86   x=184     y=143     width=34     height=42     xoffset=6     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=85   x=218     y=143     width=34     height=42     xoffset=5     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=76   x=252     y=143     width=28     height=42     xoffset=6     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=74   x=280     y=143     width=34     height=42     xoffset=5     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=127   x=314     y=143     width=20     height=38     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=52   x=334     y=143     width=31     height=38     xoffset=8     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=49   x=365     y=143     width=15     height=38     xoffset=5     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=120   x=380     y=143     width=34     height=38     xoffset=5     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=107   x=414     y=143     width=34     height=38     xoffset=5     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=105   x=448     y=143     width=15     height=38     xoffset=5     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=104   x=463     y=143     width=34     height=38     xoffset=5     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=88   x=0     y=185     width=34     height=38     xoffset=5     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=75   x=34     y=185     width=34     height=38     xoffset=5     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=73   x=68     y=185     width=15     height=38     xoffset=5     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=72   x=83     y=185     width=34     height=38     xoffset=5     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=126   x=117     y=185     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=95   x=164     y=185     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=35   x=211     y=185     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=61   x=258     y=185     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=43   x=305     y=185     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=37   x=352     y=185     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=45   x=399     y=185     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=36   x=446     y=185     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=94   x=0     y=223     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=92   x=47     y=223     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=64   x=94     y=223     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=47   x=141     y=223     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=124   x=188     y=223     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=62   x=235     y=223     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=60   x=282     y=223     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=125   x=329     y=223     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=123   x=376     y=223     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=93   x=423     y=223     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=91   x=0     y=259     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=41   x=47     y=259     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=40   x=94     y=259     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=63   x=141     y=259     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=96   x=188     y=259     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=33   x=235     y=259     width=47     height=36     xoffset=5     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=59   x=282     y=259     width=15     height=34     xoffset=5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=58   x=297     y=259     width=14     height=26     xoffset=7     yoffset=2    xadvance=17     page=0  chnl=0 
char id=42   x=311     y=259     width=23     height=20     xoffset=6     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38   x=334     y=259     width=23     height=20     xoffset=6     yoffset=6    xadvance=24     page=0  chnl=0 
char id=44   x=357     y=259     width=11     height=18     xoffset=3     yoffset=27    xadvance=16     page=0  chnl=0 
char id=39   x=368     y=259     width=14     height=17     xoffset=9     yoffset=-8    xadvance=16     page=0  chnl=0 
char id=34   x=382     y=259     width=25     height=17     xoffset=9     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=46   x=407     y=259     width=10     height=11     xoffset=5     yoffset=27    xadvance=17     page=0  chnl=0 
kernings count=-1
