info face="Radioland" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="radio-land-8.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=113   x=0     y=0     width=8     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=81   x=8     y=0     width=8     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=48   x=16     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=57   x=24     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=56   x=30     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=54   x=38     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=53   x=44     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=51   x=50     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=50   x=56     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=122   x=62     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=121   x=68     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=119   x=75     y=0     width=10     height=9     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=118   x=85     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=117   x=91     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=115   x=99     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=111   x=105     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=103   x=113     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=101   x=119     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=100   x=126     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=99   x=134     y=0     width=7     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=98   x=141     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=90   x=148     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=89   x=154     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=87   x=161     y=0     width=10     height=9     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=86   x=171     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=85   x=177     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=83   x=185     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=79   x=191     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=71   x=199     y=0     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=69   x=205     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=68   x=212     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=67   x=220     y=0     width=7     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=66   x=227     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=127   x=234     y=0     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=55   x=239     y=0     width=5     height=8     xoffset=2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=52   x=244     y=0     width=6     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=49   x=250     y=0     width=4     height=8     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=120   x=254     y=0     width=7     height=8     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=116   x=261     y=0     width=6     height=8     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=114   x=267     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=112   x=274     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=110   x=281     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=109   x=288     y=0     width=10     height=8     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=108   x=298     y=0     width=6     height=8     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=304     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=106   x=311     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=319     y=0     width=4     height=8     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=104   x=323     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=102   x=330     y=0     width=6     height=8     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=97   x=336     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=88   x=343     y=0     width=7     height=8     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=350     y=0     width=6     height=8     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=82   x=356     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=80   x=363     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=78   x=370     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=77   x=377     y=0     width=10     height=8     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=76   x=387     y=0     width=6     height=8     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=393     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=74   x=400     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=408     y=0     width=4     height=8     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=72   x=412     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=70   x=419     y=0     width=6     height=8     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=65   x=425     y=0     width=7     height=8     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=126   x=432     y=0     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=441     y=0     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=450     y=0     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=459     y=0     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=468     y=0     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=477     y=0     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=45   x=486     y=0     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=495     y=0     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=0     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=9     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=18     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=27     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=36     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=45     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=54     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=63     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=72     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=81     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=90     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=99     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=108     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=117     y=10     width=4     height=7     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=63   x=121     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=130     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=139     y=10     width=9     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=148     y=10     width=5     height=5     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=38   x=153     y=10     width=5     height=5     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=58   x=158     y=10     width=3     height=5     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=44   x=161     y=10     width=3     height=4     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=39   x=164     y=10     width=3     height=4     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=34   x=167     y=10     width=5     height=4     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=46   x=172     y=10     width=3     height=3     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
kernings count=-1
